================================================================================
                  GitHub Actions 在线编译使用指南
================================================================================

                    🎉 完全不需要安装任何开发工具！
                    GitHub会自动帮您编译APK文件！


【优点】
================================================================================
✅ 无需安装JDK、Android SDK、Gradle等任何工具
✅ 无需占用本地硬盘空间
✅ 云端编译，速度快（GitHub服务器性能强劲）
✅ 自动化编译，推送代码即可
✅ 免费使用（GitHub Actions对公开仓库完全免费）
✅ 支持手动触发编译


【前提条件】
================================================================================
1. 有GitHub账号（没有的话去 https://github.com 注册一个，免费）
2. 安装Git（可选，也可以用GitHub网页上传）


【步骤一】创建GitHub仓库（5分钟）
================================================================================

方法1：使用GitHub网页（推荐，最简单）
---------------------------------
1. 登录GitHub：https://github.com

2. 点击右上角 "+" → "New repository"

3. 填写信息：
   - Repository name: CGB-SMS-Forwarder（或任意名字）
   - Description: 短信验证码转发系统
   - 选择 "Public"（公开仓库，可免费使用Actions）
   - 勾选 "Add a README file"
   - 点击 "Create repository"

4. 仓库创建成功！


方法2：使用Git命令行
------------------
打开命令提示符，在项目目录执行：

cd "D:\pythonjob\CGB自动认证"

# 初始化Git仓库
git init

# 添加所有文件
git add .

# 提交
git commit -m "Initial commit"

# 在GitHub创建仓库后，关联远程仓库
git remote add origin https://github.com/你的用户名/CGB-SMS-Forwarder.git

# 推送代码
git branch -M main
git push -u origin main


【步骤二】上传代码到GitHub
================================================================================

方法1：使用GitHub网页上传（最简单）⭐
----------------------------------
1. 进入刚创建的仓库页面

2. 点击 "Add file" → "Upload files"

3. 将以下文件和文件夹拖入上传区域：
   ✓ android_client 文件夹（整个）
   ✓ .github 文件夹（整个，包含工作流配置）
   ✓ server.py
   ✓ config.py
   ✓ requirements.txt
   ✓ README.md
   ✓ .gitignore

   ⚠️ 不要上传：
   ✗ verification_codes.txt（隐私文件）
   ✗ __pycache__ 文件夹
   ✗ .idea 文件夹

4. 在下方输入提交信息：
   "添加短信转发系统代码"

5. 点击 "Commit changes"

6. 等待上传完成（根据网速，可能需要几分钟）


方法2：使用Git命令行
------------------
cd "D:\pythonjob\CGB自动认证"

# 添加所有文件
git add .

# 提交
git commit -m "添加短信转发系统代码和GitHub Actions配置"

# 推送到GitHub
git push origin main

输入GitHub用户名和密码（或Personal Access Token）


【步骤三】触发自动编译
================================================================================

上传完成后，GitHub Actions会自动开始编译！

查看编译状态：
1. 进入仓库页面
2. 点击顶部的 "Actions" 标签
3. 看到正在运行的工作流（绿色圆圈转圈表示正在编译）
4. 点击进入可以查看详细日志

编译时间：通常3-5分钟


【步骤四】下载编译好的APK
================================================================================

1. 等待编译完成（绿色✓表示成功）

2. 点击进入该次工作流

3. 滚动到页面底部，找到 "Artifacts" 区域

4. 会看到：
   - app-debug（Debug版本APK，推荐使用）
   - app-release（Release版本APK，未签名）

5. 点击下载（会下载一个ZIP文件）

6. 解压ZIP，得到APK文件

7. 将APK传输到手机安装即可！


【手动触发编译】
================================================================================

如果您修改了代码，想重新编译：

方法1：推送代码（自动触发）
-----------------------
修改代码后：
git add .
git commit -m "修改说明"
git push

GitHub会自动开始编译。


方法2：手动触发
--------------
1. 进入仓库的 "Actions" 页面

2. 左侧选择 "编译Android应用"

3. 右侧点击 "Run workflow" 按钮

4. 点击绿色的 "Run workflow" 确认

5. 等待编译完成，下载APK


【自动触发条件】
================================================================================

以下情况会自动编译：

✓ 推送代码到main/master分支
✓ android_client目录下的文件有修改
✓ 创建Pull Request
✓ 手动触发


【查看编译日志】
================================================================================

如果编译失败，可以查看日志找原因：

1. Actions → 点击失败的工作流（红色X）
2. 点击 "build" 任务
3. 展开失败的步骤
4. 查看错误信息


【常见问题】
================================================================================

Q1: 编译失败怎么办？
A: 查看日志，通常是：
   - Gradle配置问题
   - 依赖下载失败（网络问题，重试即可）
   - 代码语法错误


Q2: 下载的APK安装提示"未知来源"？
A: 这是正常的，在手机设置中允许安装未知应用即可。


Q3: 下载速度很慢？
A: GitHub在国外，可能较慢。可以：
   - 使用科学上网工具
   - 使用GitHub加速镜像
   - 让朋友帮忙下载


Q4: Actions分钟数用完了？
A: 免费账户每月有2000分钟，一般够用。
   如果不够，可以：
   - 升级为付费账户
   - 创建新的GitHub账户


Q5: 想编译Release签名版本？
A: 需要配置签名密钥，步骤较复杂。Debug版本功能完全一样。


Q6: 私有仓库可以用吗？
A: 可以，但免费账户Actions分钟数较少（每月500分钟）。
   建议使用公开仓库（注意不要上传隐私文件）。


【优化编译速度】
================================================================================

GitHub Actions已经配置了Gradle缓存，编译速度已优化。

首次编译：3-5分钟
后续编译：1-2分钟（有缓存）


【隐私和安全】
================================================================================

⚠️ 注意事项：

1. 不要上传敏感文件：
   ✗ verification_codes.txt（验证码历史）
   ✗ 任何包含密码、密钥的文件

2. 如果使用私有仓库：
   ✓ 代码不会公开
   ✓ 但Actions日志可能泄露信息
   ✓ 不要在日志中打印敏感信息

3. APK下载链接：
   ✓ 只有仓库成员可以下载（私有仓库）
   ✓ 所有人可以下载（公开仓库）
   ✓ 链接30天后自动过期


【多版本编译】
================================================================================

工作流配置会同时编译：
- Debug版本（推荐日常使用）
- Release版本（未签名，可自行签名）

两个版本功能完全一样，Debug版本可以直接使用。


【定时编译（可选）】
================================================================================

如果您想每天自动编译最新代码，可以在工作流中添加：

on:
  schedule:
    - cron: '0 2 * * *'  # 每天北京时间10点编译

修改 .github/workflows/build-android.yml 文件即可。


【Badge徽章（可选）】
================================================================================

在README.md中添加编译状态徽章：

[![编译状态](https://github.com/你的用户名/CGB-SMS-Forwarder/actions/workflows/build-android.yml/badge.svg)](https://github.com/你的用户名/CGB-SMS-Forwarder/actions)

这样可以一眼看到编译是否成功。


【总结】
================================================================================

使用GitHub Actions编译的完整流程：

1. 创建GitHub仓库（1次）
2. 上传代码（1次）
3. 等待自动编译（3-5分钟）
4. 下载APK（随时）
5. 安装到手机（1次）

之后修改代码只需：
推送 → 等待编译 → 下载新APK → 更新手机应用


【快速开始检查清单】
================================================================================

准备工作：
☑ 注册GitHub账号
☑ 准备好要上传的文件

步骤1：创建仓库
☑ 登录GitHub
☑ 创建新仓库（Public）

步骤2：上传代码
☑ 上传 android_client 文件夹
☑ 上传 .github 文件夹
☑ 上传其他必需文件
☑ 不上传隐私文件

步骤3：等待编译
☑ 进入Actions页面
☑ 查看编译状态
☑ 等待完成（绿色✓）

步骤4：下载使用
☑ 下载Artifacts中的APK
☑ 解压ZIP文件
☑ 传输到手机安装


【需要帮助？】
================================================================================

遇到问题可以：
1. 查看GitHub Actions的日志
2. 查看本文档的常见问题部分
3. Google搜索错误信息


【替代方案】
================================================================================

如果GitHub Actions不适合您，还可以：
- 使用本地编译（参考：简易编译方法.txt）
- 使用Travis CI
- 使用CircleCI
- 使用GitLab CI


================================================================================
                        祝编译顺利！🚀
================================================================================

提示：首次使用建议仔细阅读每个步骤，之后就轻车熟路了！

