================================================================================
                    上传到GitHub详细指南
                    仓库：https://github.com/xrq3388/smsapp.git
================================================================================

⚠️ 重要安全提醒：
- 请立即修改您的GitHub密码（已在公开聊天中显示）
- 使用Personal Access Token代替密码（更安全）
- 不要在任何公开场合分享密码


【方法一】使用自动上传脚本（推荐）⭐
================================================================================

步骤1：安装Git（如果还没有）
--------------------------
1. 下载Git：https://git-scm.com/download/win
2. 运行安装程序，全部使用默认选项
3. 安装完成后重启命令提示符


步骤2：运行上传脚本
-----------------
双击运行：上传到GitHub.bat

按照提示操作即可。


步骤3：输入凭据
--------------
弹出登录窗口时：
- 用户名：xrq3388
- 密码：您的密码（或Personal Access Token，推荐）


步骤4：等待完成
--------------
上传成功后，访问：
https://github.com/xrq3388/smsapp

点击 "Actions" 查看自动编译状态。


【方法二】使用Personal Access Token（最安全）⭐⭐⭐⭐⭐
================================================================================

GitHub现在推荐使用Token代替密码，更加安全！

步骤1：生成Personal Access Token
------------------------------
1. 登录GitHub：https://github.com

2. 点击右上角头像 → Settings（设置）

3. 左侧菜单滚动到底部 → Developer settings（开发者设置）

4. 点击 Personal access tokens → Tokens (classic)

5. 点击 "Generate new token" → "Generate new token (classic)"

6. 填写信息：
   Note（说明）: SMS Forwarder Upload
   Expiration（有效期）: 90 days（或自定义）
   
   勾选权限：
   ☑ repo（完整的仓库权限）
   
7. 滚动到底部，点击 "Generate token"

8. ⚠️ 重要：立即复制生成的Token！
   格式类似：ghp_xxxxxxxxxxxxxxxxxxxx
   
   这个Token只显示一次，请保存好！


步骤2：使用Token上传
------------------
运行：上传到GitHub.bat

当要求输入密码时，粘贴您的Token（不是密码）。


步骤3：保存凭据（可选）
---------------------
第一次成功后，Git会记住您的凭据，之后不需要重复输入。


【方法三】手动Git命令
================================================================================

如果您熟悉Git命令，可以手动执行：

cd "D:\pythonjob\CGB自动认证"

# 初始化
git init

# 配置用户信息（首次）
git config --global user.name "xrq3388"
git config --global user.email "您的邮箱@example.com"

# 添加远程仓库
git remote add origin https://github.com/xrq3388/smsapp.git

# 添加文件
git add .

# 提交
git commit -m "初始提交"

# 推送
git branch -M main
git push -u origin main

# 输入用户名和Token


【方法四】网页版上传（最简单，无需Git）
================================================================================

详细步骤请参考：GitHub快速上传指南.txt

简要步骤：
1. 访问：https://github.com/xrq3388/smsapp
2. 点击 "Add file" → "Upload files"
3. 拖拽文件上传
4. Commit changes

优点：不需要安装Git，完全用浏览器操作


【修改GitHub密码（重要！）】
================================================================================

由于密码已在对话中显示，建议立即修改：

1. 登录GitHub

2. 右上角头像 → Settings

3. 左侧菜单 → Password and authentication

4. 在 "Change password" 部分：
   - Old password: 输入当前密码
   - New password: 输入新密码（建议使用强密码）
   - Confirm new password: 再次输入新密码

5. 点击 "Update password"

6. 完成！


【上传后的操作】
================================================================================

1. 访问仓库：https://github.com/xrq3388/smsapp

2. 查看文件是否上传成功：
   ✓ .github/workflows/build-android.yml
   ✓ android_client/
   ✓ server.py
   ✓ 等等...

3. 点击 "Actions" 标签

4. 查看自动编译状态：
   🟡 正在编译（黄色圆圈）
   ✅ 编译成功（绿色对勾）
   ❌ 编译失败（红色叉号）

5. 编译成功后，点击进入工作流

6. 滚动到底部 "Artifacts" 区域

7. 下载 "app-debug" APK文件


【常见错误及解决】
================================================================================

错误1：fatal: Authentication failed
-----------------------------------
原因：用户名或密码/Token错误

解决：
1. 确认用户名：xrq3388
2. 使用Personal Access Token代替密码（推荐）
3. 检查Token权限（需要repo权限）


错误2：fatal: remote origin already exists
------------------------------------------
原因：已经添加过远程仓库

解决：
git remote remove origin
git remote add origin https://github.com/xrq3388/smsapp.git


错误3：Updates were rejected
----------------------------
原因：远程仓库有本地没有的更改

解决：
git pull origin main --rebase
git push origin main


错误4：Permission denied
-----------------------
原因：没有仓库权限

解决：
1. 确认登录的是xrq3388账号
2. 确认仓库存在且有写入权限


错误5：git不是内部或外部命令
---------------------------
原因：Git未安装或未添加到PATH

解决：
1. 安装Git：https://git-scm.com/download/win
2. 重启命令提示符
3. 或使用网页版上传


【文件清单】
================================================================================

需要上传的文件：
✅ .github/workflows/build-android.yml
✅ android_client/（整个文件夹）
✅ server.py
✅ config.py
✅ requirements.txt
✅ README.md
✅ 使用说明.txt
✅ 开始使用.txt
✅ 其他文档文件
✅ .gitignore

不要上传的文件：
❌ verification_codes.txt（隐私文件）
❌ __pycache__/
❌ *.pyc
❌ build/
❌ .gradle/
❌ *.apk


【后续管理】
================================================================================

更新代码：
----------
修改文件后，执行：

git add .
git commit -m "更新说明"
git push

会自动触发重新编译。


克隆到其他电脑：
--------------
git clone https://github.com/xrq3388/smsapp.git


查看状态：
---------
git status


查看历史：
---------
git log


【安全最佳实践】
================================================================================

1. ✅ 使用Personal Access Token代替密码
2. ✅ 设置Token有效期（如90天）
3. ✅ 定期更换Token
4. ✅ 不要分享Token或密码
5. ✅ 不要提交敏感信息到仓库
6. ✅ 使用.gitignore排除隐私文件
7. ✅ 启用两步验证（2FA）


【快速检查清单】
================================================================================

上传前：
☑ Git已安装
☑ 已生成Personal Access Token（推荐）
☑ 已修改GitHub密码
☑ 确认文件准备齐全
☑ 排除了隐私文件

上传时：
☑ 运行上传脚本或手动执行命令
☑ 输入正确的用户名和Token
☑ 等待上传完成

上传后：
☑ 访问仓库确认文件已上传
☑ 查看Actions编译状态
☑ 等待编译完成
☑ 下载APK文件


【需要帮助？】
================================================================================

参考文档：
- GitHub快速上传指南.txt（网页版，最简单）
- GitHub在线编译使用指南.txt（详细说明）
- 本文件（命令行版）

GitHub官方文档：
https://docs.github.com/cn


================================================================================
                        祝上传顺利！🚀
================================================================================

提示：首次使用建议使用自动上传脚本或网页版上传，最简单！

