================================================================================
                      短信验证码转发系统 - 快速使用指南
================================================================================

一、快速开始
================================================================================

【电脑端】
1. 打开命令提示符或PowerShell
2. 进入项目目录：
   cd "D:\pythonjob\CGB自动认证"
3. 运行服务器：
   python server.py
4. 记下显示的IP地址和端口号（例如：192.168.1.100:8888）

【手机端】
1. 安装并打开"短信转发"应用
2. 授予所有权限（短信、网络等）
3. 输入电脑端显示的IP地址和端口
4. 点击"连接"按钮
5. 看到"状态：已连接"即表示成功

【测试】
向手机发送一条包含验证码的短信，电脑端会自动接收并高亮显示验证码。


二、网络连接问题排查
================================================================================

问题：手机无法连接到电脑

解决步骤：

1. 确认网络
   ✓ 手机和电脑必须连接到同一个WiFi
   ✓ 不能是手机热点连电脑（某些热点有隔离）

2. 检查防火墙（Windows）
   
   方法一：临时关闭防火墙测试
   - 控制面板 → Windows Defender防火墙 → 启用或关闭Windows Defender防火墙
   - 勾选"关闭"进行测试
   
   方法二：添加防火墙规则（推荐）
   - 打开PowerShell（管理员）
   - 执行以下命令：
     
     New-NetFirewallRule -DisplayName "SMS转发服务" -Direction Inbound -Protocol TCP -LocalPort 8888 -Action Allow
   
   - 或者手动添加：
     控制面板 → 防火墙 → 高级设置 → 入站规则 → 新建规则
     选择"端口" → TCP → 特定端口8888 → 允许连接

3. 确认IP地址
   - 电脑端运行：ipconfig（Windows）或 ip addr（Linux）
   - 找到局域网IP（通常是192.168.x.x）
   - 手机端输入该IP

4. 测试端口
   - 在另一台设备上运行：
     telnet 192.168.1.100 8888
   - 如果连接成功说明网络正常


三、手机端设置（避免后台被杀）
================================================================================

【小米手机】
1. 设置 → 应用设置 → 应用管理 → 短信转发
2. 省电策略 → 无限制
3. 自启动 → 开启
4. 锁定后台（在后台任务中下拉应用卡片）

【华为手机】
1. 设置 → 应用和服务 → 应用启动管理
2. 找到"短信转发" → 手动管理
3. 全部开启（允许自启动、允许关联启动、允许后台活动）

【OPPO/一加】
1. 设置 → 电池 → 应用耗电管理
2. 找到"短信转发" → 允许后台运行
3. 设置 → 应用管理 → 权限 → 自启动 → 开启

【vivo手机】
1. i管家 → 应用管理 → 自启动
2. 找到"短信转发"并开启
3. 后台高耗电 → 允许

【其他品牌】
- 在应用管理中找到电池优化或后台限制相关选项
- 将应用设置为"不限制"或"无优化"


四、验证码格式说明
================================================================================

系统会自动识别以下格式的验证码：

✓ 验证码是123456
✓ 验证码：123456  
✓ 您的验证码 123456
✓ verification code: 123456
✓ code 123456
✓ 纯6位数字：123456
✓ 纯4位数字：1234

如果有特殊格式未被识别，电脑端仍会显示完整短信内容。


五、查看历史验证码
================================================================================

方法一：打开文件
- 项目目录下的 verification_codes.txt 文件
- 记录格式：时间 | 发送号码 | 验证码 | 完整内容

方法二：手机端查看
- 打开应用，在"转发日志"区域查看最近10条记录


六、常用命令
================================================================================

【启动服务器】
python server.py

【指定端口启动】
python server.py 9999

【查看本机IP（Windows）】
ipconfig

【查看本机IP（Linux/Mac）】
ip addr
或
ifconfig

【测试端口连通性】
telnet 192.168.1.100 8888


七、注意事项
================================================================================

⚠️ 隐私安全
- 短信内容通过网络传输，请仅在可信网络使用
- 不要在公共WiFi环境使用
- 定期清理 verification_codes.txt 历史记录

⚠️ 网络环境
- 必须在同一局域网内（同一WiFi）
- 企业网络可能有限制，建议使用家庭网络
- 不支持跨网段访问

⚠️ 手机设置
- 必须授予短信权限和网络权限
- 建议关闭电池优化
- 保持应用在后台运行

⚠️ 电脑端
- 服务器程序需要保持运行
- 不要关闭命令提示符窗口
- 可以最小化到后台


八、故障排除速查表
================================================================================

问题                        | 解决方案
---------------------------|------------------------------------------
手机显示"连接失败"            | 1.检查IP是否正确 2.检查防火墙 3.确认同一WiFi
手机已连接但电脑没反应          | 1.重启服务器 2.检查网络 3.重启手机应用
验证码提取不准确               | 短信内容仍会完整显示，可手动查看
手机后台应用被杀               | 参考"三、手机端设置"进行配置
电脑端报错"Address already in use" | 端口被占用，改用其他端口或关闭占用程序
手机显示权限被拒绝              | 在手机设置中手动授予权限


九、技术支持
================================================================================

如遇到问题：
1. 查看电脑端是否有错误信息
2. 查看手机应用的"转发日志"
3. 检查网络连接和防火墙设置
4. 重启服务器和手机应用


十、开机自动启动（可选）
================================================================================

【Windows】
1. 创建 start_server.bat 文件，内容：
   @echo off
   cd /d "D:\pythonjob\CGB自动认证"
   python server.py

2. 将该文件的快捷方式复制到启动文件夹：
   - 按 Win+R
   - 输入：shell:startup
   - 粘贴快捷方式

3. 重启电脑测试


================================================================================
                               祝使用愉快！
================================================================================

