================================================================================
                    短信验证码转发系统 - 5分钟快速上手
================================================================================

                    ┌─────────────────────────┐
                    │   欢迎使用本系统！      │
                    │  让验证码接收更轻松     │
                    └─────────────────────────┘


【第一步】启动电脑服务器 ⚡
================================================================================

最简单的方式：双击 start_server.bat 文件

或者手动运行：
  1. 打开命令提示符（Win+R，输入cmd，回车）
  2. 输入以下命令：
     cd "D:\pythonjob\CGB自动认证"
     python server.py
  3. 看到"服务器已启动"表示成功！

⚠️ 重要：记下屏幕显示的IP地址和端口号！
   例如：192.168.1.100:8888


【第二步】安装手机应用 📱
================================================================================

选项A：已有APK文件
  直接安装到手机即可

选项B：自己编译（需要Android Studio）
  1. 打开Android Studio
  2. 打开项目：android_client 目录
  3. 等待Gradle同步
  4. 连接手机，点击运行按钮


【第三步】配置并连接 🔗
================================================================================

1. 打开手机上的"短信转发"应用
2. 授予所有权限（短信、网络、通知）
3. 确保手机和电脑连接同一WiFi
4. 输入服务器信息：
   - IP地址：[第一步记下的IP]
   - 端口：8888
5. 点击"连接"按钮
6. 看到"状态：已连接"就成功了！


【第四步】测试 ✅
================================================================================

向手机发送一条包含验证码的短信，例如：
  "您的验证码是123456，请在5分钟内使用。"

然后查看电脑屏幕，应该能看到：
  ============================================================
  [新短信] 时间: 2025-11-03 15:30:45
  [发件人] 106900000000
  [内容] 您的验证码是123456，请在5分钟内使用。
  
  >>> 验证码: 123456 <<<
  ============================================================

看到这个，说明一切正常！🎉


【常见问题快速解决】❓
================================================================================

问题1：手机连接失败
  ✓ 检查是否在同一WiFi
  ✓ 检查IP地址是否输对
  ✓ 关闭电脑防火墙试试

问题2：手机后台被杀
  ✓ 在手机设置中找到"电池优化"
  ✓ 将本应用设为"无限制"

问题3：收到短信但电脑没显示
  ✓ 检查手机应用是否"已连接"
  ✓ 重启手机应用和电脑服务器

问题4：找不到Python
  ✓ 安装Python：https://www.python.org/downloads/
  ✓ 安装时勾选"Add to PATH"


【需要帮助？】📚
================================================================================

详细文档：
  - README.md - 完整的使用说明
  - 使用说明.txt - 常见问题和设置
  - 快速测试指南.txt - 测试步骤
  - 项目结构说明.txt - 技术细节

简单测试（不需要手机）：
  python test_client.py


【保持后台运行】🔄
================================================================================

电脑端：
  ✓ 不要关闭命令提示符窗口
  ✓ 可以最小化到后台
  ✓ 想开机自启动？看"使用说明.txt"

手机端：
  ✓ 连接成功后可以按Home键
  ✓ 应用会在后台持续运行
  ✓ 在手机设置中允许后台运行


【查看历史验证码】📝
================================================================================

打开文件：verification_codes.txt

格式：
  2025-11-03 15:30:45 | 106900000000 | 123456 | 您的验证码是123456


【小贴士】💡
================================================================================

✨ 服务器可以一直开着，随时准备接收验证码
✨ 手机连接一次后，配置会自动保存
✨ 支持多种验证码格式，自动识别
✨ 所有验证码都会保存到文件，方便查询
✨ 断线会自动重连，不用担心


【安全提示】⚠️
================================================================================

⚠️ 仅在家庭网络使用，不要在公共WiFi
⚠️ 验证码属于敏感信息，注意保密
⚠️ 定期清理历史记录文件
⚠️ 不要将系统暴露到互联网


【技术参数】⚙️
================================================================================

电脑端：
  - Python 3.6+
  - 默认端口：8888
  - 协议：TCP Socket
  - 数据格式：JSON

手机端：
  - Android 6.0+
  - 权限：短信、网络
  - 后台：前台服务
  - 自动重连：支持


【文件清单】📂
================================================================================

必需文件：
  ✓ server.py - 服务器主程序
  ✓ start_server.bat - 快速启动脚本
  ✓ android_client/ - 手机应用源码

配置文件：
  ✓ config.py - 服务器配置
  ✓ requirements.txt - Python依赖

文档文件：
  ✓ README.md - 详细说明
  ✓ 使用说明.txt - 快速指南
  ✓ 本文件 - 快速上手

工具文件：
  ✓ test_client.py - 测试工具

自动生成：
  ✓ verification_codes.txt - 历史记录


【快速命令参考】⌨️
================================================================================

启动服务器：
  python server.py

指定端口启动：
  python server.py 9999

查看本机IP：
  ipconfig

测试连接：
  python test_client.py

允许防火墙（PowerShell管理员）：
  New-NetFirewallRule -DisplayName "SMS转发" -Direction Inbound -Protocol TCP -LocalPort 8888 -Action Allow


【联系方式】📧
================================================================================

遇到问题？
  1. 先查看"使用说明.txt"
  2. 查看"快速测试指南.txt"
  3. 查看"项目结构说明.txt"


【版本信息】ℹ️
================================================================================

版本：1.0
日期：2025年11月
支持：Windows / Linux / MacOS + Android 6.0+


================================================================================
                        现在开始使用吧！Good Luck! 🚀
================================================================================

