================================================================================
                        短信验证码转发系统 - 快速测试指南
================================================================================

本指南帮助您快速测试系统是否正常工作。


一、快速测试（不需要Android手机）
================================================================================

如果您还没有编译Android应用，可以先使用测试客户端验证服务器是否正常。

步骤1：启动服务器
-----------------
方法一：双击 start_server.bat
方法二：命令行执行
  cd "D:\pythonjob\CGB自动认证"
  python server.py

看到以下输出表示成功：
  ============================================================
  短信验证码接收服务器已启动
  ============================================================
  监听地址: 0.0.0.0
  监听端口: 8888
  
  请在手机客户端中连接到:
    服务器地址: 192.168.1.100
    端口号: 8888
  
  等待客户端连接...
  ============================================================


步骤2：运行测试客户端
--------------------
打开新的命令提示符窗口：
  cd "D:\pythonjob\CGB自动认证"
  python test_client.py

按照提示操作：
  1. 输入服务器地址（本机测试输入：127.0.0.1）
  2. 输入端口（默认：8888）
  3. 选择测试短信（推荐选1）
  4. 查看电脑服务端是否显示短信和验证码


步骤3：验证结果
--------------
✓ 服务端显示短信内容
✓ 服务端高亮显示验证码（>>> 验证码: 123456 <<<）
✓ 生成 verification_codes.txt 文件
✓ 测试客户端显示"测试完成！"


预期输出示例（服务端）：
============================================================
[新短信] 时间: 2025-11-03 15:30:45
[发件人] 106900000000
[内容] 【测试】您的验证码是123456，请在5分钟内使用。

>>> 验证码: 123456 <<<
============================================================


如果出现问题：
- 确认Python已正确安装：python --version
- 确认端口未被占用：netstat -ano | findstr :8888
- 检查防火墙设置


二、完整测试（需要Android手机）
================================================================================

步骤1：编译Android应用
---------------------
1. 打开Android Studio
2. 选择 File → Open
3. 导航到：D:\pythonjob\CGB自动认证\android_client
4. 等待Gradle同步（首次可能需要下载依赖，较慢）
5. 连接手机并启用USB调试
6. 点击运行按钮（绿色三角▶）

等待应用安装到手机。


步骤2：配置手机应用
------------------
1. 打开"短信转发"应用
2. 授予所有权限：
   - 短信权限（必需）
   - 网络权限（必需）
   - 通知权限（可选）
3. 确保手机和电脑在同一WiFi


步骤3：启动电脑服务器
--------------------
双击 start_server.bat

记下显示的IP地址，例如：192.168.1.100


步骤4：连接手机到服务器
----------------------
在手机应用中：
1. 输入服务器IP：192.168.1.100
2. 输入端口：8888
3. 点击"连接"按钮
4. 等待显示"状态：已连接"


步骤5：发送测试短信
------------------
使用另一部手机或在线短信平台，向测试手机发送：
  【测试】您的验证码是123456，请在5分钟内使用。

或使用在线短信测试服务（如果您的号码支持）。


步骤6：验证结果
--------------
✓ 手机应用显示"已转发短信"
✓ 手机"转发日志"显示短信内容
✓ 电脑端显示短信和验证码
✓ verification_codes.txt 文件更新


如果连接失败：
- 检查手机和电脑是否在同一WiFi
- ping 电脑IP地址测试连通性
- 关闭Windows防火墙测试
- 查看手机应用日志


三、常见测试场景
================================================================================

场景1：测试验证码提取
--------------------
发送以下格式的短信，验证是否能正确提取验证码：

✓ "验证码是123456"         → 应提取：123456
✓ "验证码：654321"         → 应提取：654321
✓ "您的验证码 888888"      → 应提取：888888
✓ "code: 9527"            → 应提取：9527
✓ "纯数字验证码654321"     → 应提取：654321


场景2：测试多条短信
------------------
连续发送多条短信，验证服务器是否都能正确接收。


场景3：测试断线重连
------------------
1. 连接成功后，关闭服务器
2. 观察手机应用状态变化
3. 重新启动服务器
4. 手机应用应自动重连


场景4：测试后台运行
------------------
1. 连接成功后，按Home键退出应用
2. 发送短信
3. 验证是否仍然能转发到电脑


场景5：测试长时间运行
--------------------
1. 保持连接运行1小时
2. 期间发送几条短信
3. 验证稳定性


四、性能测试
================================================================================

测试1：并发短信
--------------
快速连续发送10条短信，观察：
- 是否全部接收
- 是否有丢失
- 响应时间


测试2：长短信
------------
发送超长短信（>200字），验证：
- 是否完整接收
- 是否能正确提取验证码


测试3：特殊字符
--------------
发送包含表情、特殊符号的短信：
- 😀您的验证码是123456
- 【重要】验证码：654321！！！
- code: 888888 (valid for 5min)


五、安全测试
================================================================================

测试1：错误IP地址
----------------
手机输入错误的IP，观察：
- 是否显示连接失败
- 是否有错误提示
- 是否能重新连接


测试2：错误端口
--------------
输入未开放的端口，验证错误处理。


测试3：网络中断
--------------
1. 连接成功后，关闭WiFi
2. 观察应用反应
3. 重新开启WiFi
4. 验证是否自动重连


六、压力测试
================================================================================

测试1：大量短信
--------------
使用测试客户端，快速发送100条短信：

for /L %i in (1,1,100) do python test_client.py

观察：
- 服务器是否稳定
- 内存占用
- 是否有遗漏


测试2：长时间运行
----------------
服务器和手机保持连接24小时，验证稳定性。


七、兼容性测试
================================================================================

不同Android版本测试：
□ Android 6.0 (API 24)
□ Android 7.0 (API 24)
□ Android 8.0 (API 26)
□ Android 9.0 (API 28)
□ Android 10 (API 29)
□ Android 11 (API 30)
□ Android 12 (API 31)
□ Android 13 (API 33)
□ Android 14 (API 34)

不同手机品牌测试：
□ 小米
□ 华为
□ OPPO
□ vivo
□ 三星
□ 其他


八、问题诊断清单
================================================================================

如果测试失败，按以下顺序检查：

☑ Python是否正确安装
  命令：python --version

☑ 服务器是否成功启动
  查看控制台是否有"服务器已启动"提示

☑ 端口是否被占用
  命令：netstat -ano | findstr :8888

☑ 防火墙是否阻止
  临时关闭防火墙测试

☑ 手机和电脑网络连通性
  命令：ping [电脑IP]

☑ 手机权限是否授予
  查看应用权限设置

☑ 手机是否在同一WiFi
  确认网络名称一致

☑ 服务器IP地址是否正确
  使用 ipconfig 确认

☑ 端口号是否一致
  服务器和手机端输入相同端口


九、测试检查表
================================================================================

基础功能测试：
□ 服务器成功启动
□ 测试客户端连接成功
□ 手机应用安装成功
□ 手机权限授予成功
□ 手机连接服务器成功
□ 短信成功转发
□ 验证码正确提取
□ 历史记录正确保存

高级功能测试：
□ 自动重连功能正常
□ 后台运行正常
□ 通知显示正常
□ 日志记录正常
□ 多条短信处理正常
□ 特殊字符处理正常

性能测试：
□ 响应速度快（<1秒）
□ 内存占用低
□ 长时间运行稳定
□ 并发短信处理正常

兼容性测试：
□ Windows系统正常
□ 多个Android版本正常
□ 多个手机品牌正常


十、测试报告模板
================================================================================

测试日期：_________________
测试人员：_________________

测试环境：
- 电脑系统：Windows __
- Python版本：______
- 手机型号：________
- Android版本：______
- 网络环境：________

测试结果：
□ 通过  □ 失败

问题描述：
_____________________________________________
_____________________________________________
_____________________________________________

解决方案：
_____________________________________________
_____________________________________________
_____________________________________________

备注：
_____________________________________________
_____________________________________________


================================================================================
                              测试完成确认
================================================================================

当以下所有项都打勾，说明系统测试通过：

✓ 服务器能正常启动
✓ 测试客户端能连接并发送数据
✓ Android应用能正常安装
✓ 手机能连接到服务器
✓ 短信能实时转发到电脑
✓ 验证码能正确提取
✓ 历史记录能正常保存
✓ 断线能自动重连
✓ 后台能持续运行
✓ 无明显性能问题

恭喜！您的短信验证码转发系统已成功部署！


================================================================================

