================================================================================
                    最简单的Android编译方法（无需Android Studio）
================================================================================

                        只需要2个工具 + 1个命令！


【方法一】超简单 - 使用自动编译脚本 ⭐⭐⭐⭐⭐
================================================================================

步骤1：安装JDK（必需）
--------------------
1. 访问：https://adoptium.net/
2. 下载并安装JDK 11或17（推荐17）
3. 安装时勾选"Set JAVA_HOME variable"
4. 重启电脑（让环境变量生效）

验证：打开命令提示符，输入
  java -version
看到版本号就成功了。


步骤2：下载Android SDK命令行工具（必需）
------------------------------------
1. 访问：https://developer.android.com/studio#command-tools

2. 下载"Command line tools only" for Windows
   大小约100MB

3. 解压到：C:\Android\cmdline-tools\latest\

4. 设置环境变量：
   - Win+R，输入：sysdm.cpl，回车
   - 高级 → 环境变量
   - 系统变量 → 新建
     变量名：ANDROID_HOME
     变量值：C:\Android
   - 编辑Path变量，添加：
     C:\Android\cmdline-tools\latest\bin

5. 重启电脑

验证：打开命令提示符，输入
  sdkmanager --version


步骤3：安装SDK组件
-----------------
打开命令提示符（管理员），依次执行：

  sdkmanager "platform-tools"
  sdkmanager "platforms;android-34"
  sdkmanager "build-tools;34.0.0"
  sdkmanager --licenses

最后一个命令会要求你输入y确认，全部输入y然后回车。


步骤4：一键编译
--------------
双击运行：build_android.bat

等待几分钟（首次会下载依赖），编译完成后会显示APK位置！

APK在这里：
  android_client\app\build\outputs\apk\debug\app-debug.apk


【方法二】纯命令行（适合高级用户）
================================================================================

完成上面的JDK和Android SDK安装后：

cd "D:\pythonjob\CGB自动认证\android_client"
gradlew.bat assembleDebug

编译完成！APK在：app\build\outputs\apk\debug\app-debug.apk


【方法三】使用在线服务（最简单，但需要网络）
================================================================================

如果不想安装任何东西，可以使用GitHub Actions在线编译：

1. 在GitHub创建仓库
2. 上传android_client目录
3. 创建.github/workflows/build.yml文件
4. 推送代码，GitHub会自动编译
5. 下载编译好的APK

我可以帮您创建workflow配置文件。


【常见问题】
================================================================================

Q1: 下载SDK太慢怎么办？
A: 可以配置国内镜像，编辑gradle.properties：
   在android_client目录创建gradle.properties文件，添加：
   
   systemProp.http.proxyHost=mirrors.cloud.tencent.com
   systemProp.http.proxyPort=80
   systemProp.https.proxyHost=mirrors.cloud.tencent.com
   systemProp.https.proxyPort=443


Q2: 提示"SDK location not found"？
A: 检查ANDROID_HOME环境变量是否设置正确，需要重启电脑生效。


Q3: 提示找不到gradlew.bat？
A: 说明Gradle Wrapper文件缺失，运行：
   gradle wrapper --gradle-version 8.0


Q4: 编译失败，提示网络错误？
A: 可能是网络问题，多试几次，或配置镜像加速。


Q5: 我电脑配置低，编译会卡吗？
A: 首次编译可能需要5-10分钟，之后增量编译很快（1-2分钟）。
   建议至少4GB内存。


【安装到手机】
================================================================================

编译成功后，APK文件在：
  android_client\app\build\outputs\apk\debug\app-debug.apk

方法1：USB连接
  1. 手机连接电脑
  2. 复制APK到手机
  3. 在手机上打开文件管理器
  4. 找到APK文件点击安装
  5. 可能需要在设置中允许"安装未知应用"

方法2：通过QQ/微信
  1. 将APK发送到手机QQ/微信
  2. 在手机上接收并下载
  3. 点击安装

方法3：使用ADB安装
  adb install app-debug.apk


【所需磁盘空间】
================================================================================

- JDK：约300MB
- Android SDK工具：约100MB
- SDK组件：约1-2GB
- Gradle缓存：约500MB
- 项目编译：约200MB

总计：约3GB（建议预留5GB）


【时间估算】
================================================================================

首次完整流程：
  - 下载JDK：5-10分钟
  - 安装JDK：2分钟
  - 下载SDK工具：2-5分钟
  - 安装SDK组件：5-10分钟
  - 首次编译：5-10分钟
  
总计：约30分钟

之后每次编译：1-2分钟


【推荐配置】
================================================================================

最低配置：
  - CPU：双核
  - 内存：4GB
  - 硬盘：5GB可用空间
  - 网络：稳定的互联网连接

推荐配置：
  - CPU：四核或更好
  - 内存：8GB或更多
  - 硬盘：10GB可用空间（SSD更佳）
  - 网络：快速宽带


【不想折腾？】
================================================================================

如果您觉得以上步骤太麻烦，还有几个选择：

1. 让朋友帮忙编译
   - 将android_client文件夹打包发给有Android Studio的朋友
   - 让他编译后把APK发回来

2. 使用在线编译服务
   - 我可以帮您配置GitHub Actions自动编译

3. 借用虚拟机
   - 使用云服务器编译（如腾讯云、阿里云的免费试用）

4. 最简单：安装Android Studio
   - 虽然大（约1GB），但一键解决所有问题
   - 只用来编译，编译完可以卸载


【我的建议】
================================================================================

如果您：
  ✓ 有一定动手能力 → 用方法一（自动编译脚本）
  ✓ 完全不想折腾 → 借朋友电脑或用在线服务
  ✓ 经常需要编译 → 还是装个Android Studio吧
  ✓ 只编译一次 → 方法一最合适


需要帮助？查看：命令行编译指南.txt（详细版）


================================================================================
                        祝编译顺利！🚀
================================================================================

