================================================================================
                        短信验证码转发系统 - 项目结构说明
================================================================================

项目根目录: D:\pythonjob\CGB自动认证\

CGB自动认证\
│
├─── 📄 server.py                     # 电脑服务端主程序（Python）
│    ├─ 功能：监听TCP连接，接收短信数据
│    ├─ 功能：智能提取验证码
│    ├─ 功能：显示短信内容和验证码
│    └─ 功能：保存验证码历史记录
│
├─── 📄 config.py                     # 服务端配置文件
│    ├─ 服务器地址和端口配置
│    ├─ 验证码提取规则（正则表达式）
│    └─ 日志文件配置
│
├─── 📄 requirements.txt              # Python依赖列表
│    └─ 本项目无需额外依赖（使用标准库）
│
├─── 📄 test_client.py                # 测试客户端程序
│    ├─ 功能：模拟手机发送短信
│    ├─ 功能：测试服务器连接
│    └─ 用途：在没有Android手机时测试服务器
│
├─── 📄 start_server.bat              # Windows快速启动脚本
│    └─ 双击即可启动服务器
│
├─── 📄 README.md                     # 项目说明文档（详细版）
│    ├─ 系统架构说明
│    ├─ 安装使用指南
│    ├─ 常见问题解答
│    └─ 技术栈说明
│
├─── 📄 使用说明.txt                   # 快速使用指南（简洁版）
│    ├─ 快速上手步骤
│    ├─ 网络问题排查
│    ├─ 手机设置指南
│    └─ 故障排除速查表
│
├─── 📄 项目结构说明.txt               # 本文件
│
├─── 📄 .gitignore                    # Git忽略文件配置
│
├─── 📁 android_client\               # Android客户端项目目录
│    │
│    ├─── 📄 build.gradle             # 项目级Gradle配置
│    ├─── 📄 settings.gradle          # 项目设置
│    ├─── 📄 gradle.properties        # Gradle属性配置
│    │
│    └─── 📁 app\                     # 应用模块
│         │
│         ├─── 📄 build.gradle        # 应用级Gradle配置
│         │    ├─ Android SDK版本：34
│         │    ├─ 最低支持版本：24 (Android 6.0)
│         │    ├─ Kotlin协程支持
│         │    └─ Material Design库
│         │
│         ├─── 📄 proguard-rules.pro  # 代码混淆规则
│         │
│         └─── 📁 src\
│              └─── 📁 main\
│                   │
│                   ├─── 📄 AndroidManifest.xml    # 应用清单文件
│                   │    ├─ 权限声明（短信、网络等）
│                   │    ├─ Activity注册
│                   │    ├─ BroadcastReceiver注册
│                   │    └─ Service注册
│                   │
│                   ├─── 📁 java\com\example\smsforwarder\
│                   │    │
│                   │    ├─── 📄 MainActivity.kt          # 主界面Activity
│                   │    │    ├─ 权限请求
│                   │    │    ├─ 服务器配置界面
│                   │    │    ├─ 连接/断开按钮处理
│                   │    │    ├─ 状态显示
│                   │    │    └─ 日志显示
│                   │    │
│                   │    ├─── 📄 SmsReceiver.kt           # 短信接收器
│                   │    │    ├─ 监听系统短信广播
│                   │    │    ├─ 解析短信内容
│                   │    │    └─ 转发到Service处理
│                   │    │
│                   │    └─── 📄 SmsForwarderService.kt   # 后台服务
│                   │         ├─ 前台服务（防止被杀）
│                   │         ├─ Socket连接管理
│                   │         ├─ 短信转发逻辑
│                   │         ├─ 自动重连机制
│                   │         └─ 通知栏状态显示
│                   │
│                   └─── 📁 res\                          # 资源文件目录
│                        │
│                        ├─── 📁 layout\
│                        │    └─── 📄 activity_main.xml   # 主界面布局
│                        │         ├─ Material Design风格
│                        │         ├─ 服务器配置输入框
│                        │         ├─ 连接控制按钮
│                        │         ├─ 状态显示区域
│                        │         └─ 日志显示区域
│                        │
│                        ├─── 📁 values\
│                        │    ├─── 📄 strings.xml         # 字符串资源
│                        │    ├─── 📄 colors.xml          # 颜色资源
│                        │    └─── 📄 themes.xml          # 主题样式
│                        │
│                        └─── 📁 xml\
│                             ├─── 📄 backup_rules.xml           # 备份规则
│                             └─── 📄 data_extraction_rules.xml # 数据提取规则
│
└─── 📄 verification_codes.txt        # 验证码历史记录（自动生成）
     └─ 格式：时间 | 发送号码 | 验证码 | 完整内容


================================================================================
                                  核心文件说明
================================================================================

【必须运行的文件】

1. server.py - 电脑服务端
   运行方式：python server.py
   或双击：start_server.bat

2. Android APK - 手机客户端
   需要在Android Studio中编译生成
   位置：android_client/app/build/outputs/apk/debug/app-debug.apk


【配置文件】

- config.py：服务器配置（可修改端口、验证码规则等）
- android_client/app/src/main/AndroidManifest.xml：Android权限配置


【文档文件】

- README.md：详细的项目说明和使用指南
- 使用说明.txt：快速上手指南
- 本文件：项目结构说明


【测试文件】

- test_client.py：测试服务器是否正常工作


================================================================================
                                  数据流向图
================================================================================

┌────────────────────────────────────────────────────────────────────┐
│                           Android 手机                              │
│                                                                    │
│  ┌────────────┐         ┌─────────────┐        ┌──────────────┐  │
│  │ 短信到达    │────────→│ SmsReceiver │───────→│ MainActivity │  │
│  │ (系统广播)  │         │  (监听器)    │        │   (界面)      │  │
│  └────────────┘         └─────────────┘        └──────────────┘  │
│                                │                                   │
│                                ↓                                   │
│                    ┌──────────────────────┐                       │
│                    │ SmsForwarderService  │                       │
│                    │   (后台服务)          │                       │
│                    │  - 提取短信信息        │                       │
│                    │  - 构造JSON数据        │                       │
│                    │  - Socket发送          │                       │
│                    └──────────────────────┘                       │
│                                │                                   │
└────────────────────────────────┼───────────────────────────────────┘
                                 │
                                 │ TCP Socket
                                 │ (JSON数据)
                                 ↓
┌────────────────────────────────────────────────────────────────────┐
│                           Windows 电脑                              │
│                                                                    │
│                    ┌──────────────────────┐                       │
│                    │     server.py        │                       │
│                    │   (Python服务器)      │                       │
│                    │  - 监听端口8888        │                       │
│                    │  - 接收JSON数据        │                       │
│                    │  - 解析短信内容        │                       │
│                    │  - 提取验证码          │                       │
│                    │  - 显示到控制台        │                       │
│                    │  - 保存到文件          │                       │
│                    └──────────────────────┘                       │
│                                │                                   │
│                                ↓                                   │
│                    ┌──────────────────────┐                       │
│                    │verification_codes.txt│                       │
│                    │   (历史记录文件)       │                       │
│                    └──────────────────────┘                       │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘


================================================================================
                                通信协议说明
================================================================================

【数据格式】JSON

【发送方向】手机 → 电脑

【请求数据格式】
{
    "sender": "106900000000",           // 发送号码
    "content": "您的验证码是123456",     // 短信内容
    "timestamp": "2025-11-03 15:30:45"  // 时间戳
}

【响应数据格式】
{
    "status": "success",                // 状态：success/error
    "code_detected": true,              // 是否检测到验证码
    "code": "123456"                    // 提取的验证码（可选）
}


================================================================================
                                开发环境要求
================================================================================

【电脑端】
- 操作系统：Windows 10+ / Linux / MacOS
- Python：3.6 或更高版本
- 编辑器：VS Code / PyCharm / Notepad++ 等

【手机端】
- Android Studio：Arctic Fox (2020.3.1) 或更高版本
- JDK：Java 8 或更高版本
- Gradle：7.0 或更高版本
- Android SDK：
  - compileSdk: 34
  - minSdk: 24
  - targetSdk: 34

【测试设备】
- Android手机：Android 6.0 (API 24) 或更高版本
- 网络：手机和电脑在同一局域网


================================================================================
                                编译说明
================================================================================

【电脑端】
无需编译，直接运行Python脚本即可。

【手机端】

1. 打开Android Studio
2. 选择 File → Open
3. 选择 android_client 目录
4. 等待Gradle同步完成
5. 连接手机或启动模拟器
6. 点击运行按钮（绿色三角形）

或使用命令行编译：
cd android_client
./gradlew assembleDebug  (Linux/Mac)
gradlew.bat assembleDebug  (Windows)

生成的APK位置：
app/build/outputs/apk/debug/app-debug.apk


================================================================================
                                扩展开发建议
================================================================================

【可能的功能扩展】

1. 数据加密
   - 使用SSL/TLS加密通信
   - 对验证码进行加密存储

2. 多客户端支持
   - 支持多个手机同时连接
   - 区分不同设备的短信

3. Web界面
   - 使用Flask/Django创建Web界面
   - 浏览器实时查看验证码

4. 通知功能
   - 收到验证码时发送桌面通知
   - 支持自定义提示音

5. 数据库存储
   - 使用SQLite/MySQL存储历史记录
   - 支持搜索和筛选

6. 验证码自动填充
   - 监听剪贴板
   - 自动复制验证码

7. 云同步
   - 支持多设备同步
   - 云端存储备份


【修改建议】

1. 修改端口：编辑 config.py 中的 SERVER_PORT
2. 自定义验证码规则：编辑 config.py 中的 CODE_PATTERNS
3. 修改界面样式：编辑 android_client/app/src/main/res/values/themes.xml
4. 添加更多通知样式：修改 SmsForwarderService.kt


================================================================================
                                  维护说明
================================================================================

【日常维护】

1. 定期清理 verification_codes.txt 文件
2. 检查服务器运行状态
3. 更新Android依赖版本
4. 备份重要验证码记录

【日志位置】

- 电脑端：控制台输出
- 手机端：Android Logcat（标签：SmsReceiver, SmsForwarderService）
- 历史记录：verification_codes.txt

【版本控制】

建议使用Git进行版本控制：
git init
git add .
git commit -m "Initial commit"


================================================================================
                                   结束
================================================================================

